# TowerSoft.Utilities

./: README.md  TowerSoft.Utilities.sln
TowerSoft.Utilities/: AllPropertyComparer.cs  EnumUtilities.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TowerSoft.Utilities.csproj  license.txt
TowerSoft.Utilities/Attributes/: CompareFieldAttribute.cs  CompareIgnoreFieldAttribute.cs  EnumOrderAttribute.cs
TowerSoft.Utilities/Helpers/: PropertyReflectionHelper.cs
TowerSoft.UtilitiesTests/: EnumUtilitiesTests.cs  EnumerableExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  TowerSoft.UtilitiesTests.csproj
TowerSoft.UtilitiesTests/Models/: TestEnum.cs  TestObject.cs  TypeBase.cs  TypeDerived.cs
